{
  "name": "wizardsofodd",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/c/*"]
  },
  "vars": {
    "MODEL": "claude-sonnet-4-6",
    "MAX_QUESTIONS_PER_DAY": "5",
    "GLOBAL_MAX_PER_DAY": "200",
    "IP_MAX_PER_DAY": "10",
    "KILL_SWITCH": "off",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
  },
  // SEARCH_URL (the SearXNG endpoint for Lorekeeper's RAG) is intentionally NOT a
  // committed var — it's set as a Worker secret (`wrangler secret put SEARCH_URL`)
  // so a self-hosted endpoint isn't exposed in the repo. Unset, search degrades
  // gracefully (no sources). TURNSTILE_SITE_KEY above is the public test key; the
  // KV/D1 resource ids below are non-secret account resources — fork it by
  // creating your own KV/D1 and swapping these ids.
  "kv_namespaces": [ { "binding": "RATE_LIMIT", "id": "7e0f5d5c9e5d4400af3b0622a14231b9" } ],
  "d1_databases": [
    { "binding": "DB", "database_name": "wizardsofodd", "database_id": "37b76295-e8f3-40af-bd2c-049264101eb1", "migrations_dir": "migrations" }
  ],
  "routes": [
    { "pattern": "wizardsofodd.com", "custom_domain": true },
    { "pattern": "www.wizardsofodd.com", "custom_domain": true }
  ]
}
